<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Market"
            android:icon="@android:drawable/sym_def_app_icon"
            android:id="@+id/market"/>

        <item android:title="Church"
            android:icon="@android:drawable/sym_def_app_icon"
            android:id="@+id/church"/>

        <item android:title="School"
            android:icon="@android:drawable/sym_def_app_icon"
            android:id="@+id/school"/>

        <item android:title="Work"
            android:icon="@android:drawable/sym_def_app_icon"
            android:id="@+id/work"/>
    </group>
</menu>