<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="@dimen/nav_header_padding"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="@dimen/nav_header_icon_width"
        android:layout_height="@dimen/nav_header_icon_height"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

</LinearLayout>